name: 'IM Notification'
description: 'Notify to your social platform'
inputs:
  plat_type: 
    description: 'Which social platform to notify'
    required: true
    default: 'Lark'
  notify_title:
    description: 'It will use as the head title of the notification.'
    required: false
    default: 'Project Updated'
  notify_message:
    description: 'It will use as the content of the notification.'
    required: false
    default: ''
outputs:
  msg: # id of output
    description: 'The msg and code we sended to you'
runs:
  using: 'docker'
  image: 'Dockerfile'